TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = build/entities/**/*.js
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS = build/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations
API_KEY = 
API_URL = https://api.themoviedb.org/3/
